{
  "name": "gauge-taiko-template",
  "description": "Starter template for writing JavaScript tests for Gauge",
  "scripts": {
    "local": "gauge run specs --env local -v -p --tags 'clinic'",
    "lite": "gauge run specs --env lite -v -p -n=3 --tags 'clinic'",
    "hospital": "gauge run specs --env demo0.9.4 -v -p -n=3 --tags 'setup';gauge run specs --env demo0.9.4 -v -p -n=6 --tags 'hospital'",
    "demo": "gauge run specs --env demo -v -p -n=3 --tags 'setup';gauge run specs --env demo -v -p -n=6 --tags 'hospital'",
    "ci": "gauge run specs/UI -v "
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "axios": "^1.6.2",
    "buffer": "latest",
    "csvtojson": "latest",
    "date-fns": "^2.30.0",
    "decimal.js": "^10.4.3",
    "json2csv": "latest",
    "moment": "^2.30.1",
    "ndjson": "^2.0.0",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^21.5.0",
    "supertest": "^6.3.3",
    "taiko": "1.3.2",
    "unzipper": "^0.10.14",
    "uuid": "latest"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
  }
}
